<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some lesser-known symptom of new coronavirus symptoms
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "barlow";
        }

        .content {
            padding-left: 200px;
            padding-right: 200px;
            line-height: 1.8;
        }

        h1 {
            font-family: 'barlow';
            font-weight: 300;
            margin-bottom: 10px;
            margin-top: 50px;
            text-align: center;
        }

        .content pre p b {
            font-size: 30px;


        }

        img {
            margin-top: 30px;
        }

        @media(max-width:500px) {
            body {
                margin: 0;
                padding: 0;
            }

            .content {
                padding: 0;
                margin: auto;
                text-align: center;
            }

            .content img {
                width: 350px;
                height: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Some lesser-known symptom of new coronavirus symptoms
        </h1>
        <p>As we know India is facing a spike in COVID-19 cases in the year 2021, named as the second wave of
            coronavirus symptoms. Experts say that people need to be more careful this time, there are some new
            coronavirus symptoms that people are unaware of.

            This virus is extremely infectious for all age groups and it is as risky as the last corona was, so you just
            need to know about these symptoms and be careful.</p>
        <img src="ResMed-Coronavirus.jpeg">

        <ul>
            <li><span style="font-size: 14px;"> </span><span style="font-size: 14px;">High or low body temperature
                </span></li>
            <li><span style="font-size: 14px;"> </span><span style="font-size: 14px;">Aggressive cough and cold </span>
            </li>
            <li><span style="font-size: 14px;"> </span><span style="font-size: 14px;">Difficulty in breathing </span>
            </li>
            <li><span style="font-size: 14px;"> </span><span style="font-size: 14px;">Body ache </span></li>
            <li><span style="font-size: 14px;"> </span><span style="font-size: 14px;">Running nose </span></li>
            <li><span style="font-size: 14px;"> </span><span style="font-size: 14px;">Loss of taste </span></li>
            <li><span style="font-size: 14px;"> </span><span style="font-size: 14px;">Loss of smell </span></li>
        </ul>
        <p><span style="font-size: 18px;"><b>These were some of the symptoms which were already prevailing, listed below
                are some added ones- </b></span></p>
        <ul>
            <li><span style="font-size: 14px;"> </span><span style="font-size: 14px;">Dry mouth </span></li>
            <li><span style="font-size: 14px; color: #3e3e3e;"> </span><span
                    style="font-size: 14px; color: #3e3e3e;">Non-salivation </span></li>
            <li><span style="font-size: 14px; color: #3e3e3e;"> </span><span
                    style="font-size: 14px; color: #3e3e3e;">Gastro-Intestinal infection </span></li>
            <li><span style="font-size: 14px; color: #3e3e3e;"> </span><span
                    style="font-size: 14px; color: #3e3e3e;">And headaches are more talked about now. </span></li>
        </ul><br>
        <p>According to the US Centres for Disease Control (CDC) stated that direct contact with people who are ill can
            make you infected. Also, airborne transmission is one of the primary reasons behind the spread of
            coronavirus. There are some known symptoms already identified as fever, cough, chills, shortness of breath
            or difficulty breathing, repeated shaking with chills muscle or body aches, headache, sore throat, loss of
            taste or smell, etc.</p><br>
        <p>Higher authorities like WHO have suggested the development of some other symptoms such as conjunctivitis, eye
            infection, and hearing loss accompanied with reduced hearing, ear pain, and gastrointestinal issues. The
            human digestive system consists of a liver, pancreas, and gall bladder which should be given extra care due
            to the COVID-19. It can interrupt the usual functioning and unable to absorbing electrolytes and fluids from
            our bodies.</p><br>
        <p>In the case of red eyes, watery eyes and conjunctivitis is a sign of COVID-19 infection. If you have any of
            these mild to severe recurring symptoms, you need to get tested ASAP. According to the recent flash out of
            the National Institute of Health, most people are suffering from oral infection. Some of the common symptoms
            are as follows-

            Dry mouth in which saliva doesn’t make enough saliva in the mouth
            Blisters or mouth ulcers occurred on the membranes of the mouth</p><br>

        <p>As per the research, this virus affects the oral cavity and muscle fibers as compared to other body
            functions. Also, there is a strange symptom which is known as COVID tongue which is yet not discovered in
            India. In this condition, your tongue becomes white and patchy and your body just fails to produce saliva
            which protects your mouth from bacteria. People who have developed this symptom can find it difficult to
            chew food and even speak.</p><br>
        <p>It is often accompanied by a change in the sensation of tongue sensation, muscle pain when you’re chewing
            because of an oral ulcer. However, it is not specifically the symptom of COVID-19. COVID-19 patients have
            also come with some new symptoms which include a virus, including chills, loss of appetite, headaches, and
            muscle aches, etc.</p>
        <p>These were some of the <b>new coronavirus symptoms emerging</b> into the world recently.

        </p>
    </div>
</body>

</html>