<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coronavirus second wave: How does sleep affect mental health?</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "barlow";
        }

        .content {
            padding-left: 200px;
            padding-right: 200px;
            line-height: 1.8;
        }

        h1 {
            font-family: 'barlow';
            font-weight: 300;
            margin-bottom: 10px;
            margin-top: 50px;
            text-align: center;
        }

        .content pre p b {
            font-size: 30px;


        }

        img {
            margin-top: 30px;
        }

        @media(max-width:500px) {
            body {
                margin: 0;
                padding: 0;
            }

            .content {
                padding: 0;
                margin: auto;
                text-align: center;
            }

            .content img {
                width: 350px;
                height: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Coronavirus second wave: How does sleep affect mental health?</h1>
        <p>Are you also feeling overwhelmed with the number of cases rising each day, near and dear ones getting
            affected? Stress and anxiety have become very common in coronavirus second wave. Certain precautions such as
            social distancing, staying home are important to reduce the outburst. However, such restrictions can lead to
            a higher level of stress and anxiety. Learning to cope up with stress in a very healthy way is extremely
            necessary to become resilient and strong during such unprecedented times. It’s no secret that sleep plays an
            important role in good physical and mental health. Sleep deprivation can leave you feeling irritable and
            exhausted in the short term, but it can also have serious long-term health consequences as well. Lack of
            sleep is linked to a number of unfavourable health consequences including heart disease, diabetes type-2,
            and depression. There are some factors that affect the amount of sleep one should have per day.</p>
        <img src="corona-second-wave-resmed.webp">

        <ul>
            <li>Increased stress and anxiety</li>
            <li>An uptick in screen time</li>
            <li>Lack of exercise</li>
            <li>Increase in the use of tobacco and alcohol</li>
        </ul>
        <h1>Here are some ways tips which will help you sleep tighter and maintain mental health better-</h1>
        <ul>
            <li>Maintain a regular sleep cycle- Even if you’re working remotely, do not ruin your daily sleep-wake cycle
            </li>
            <li>Turn off screens at least an hour before hitting the bed- Consuming negative news and numbers constantly
                before bed can affect your sleep.
            </li>
            <li>Create a peaceful environment around you- A cool, dark place is best for sleeping, good habits will help
                you restore your sleep.
            </li>
            <li>Follow a relaxing night routine- You should unwind at least before 20 min. of sleeping, writing a
                journal can be a good choice for unwinding.
            </li>
        </ul>
        <ul>
            <li><span style="font-size: 18px;">Take deep breaths, stretch, or&nbsp;Practice breathing exercises,
                    stretching and meditation can help you to a large extent</span></li>
            <li><span style="font-size: 18px;">You should eat a healthy and balanced diet. </span></li>
            <li><span style="font-size: 18px;"> Sleep is extremely important, get plenty of it. </span></li>
            <li><span style="font-size: 18px;"> Workout regularly </span></li>
            <li><span style="font-size: 18px;"> Avoid excessive alcohol consumption, tobacco, and substance abuse.
                </span></li>
        </ul>
        <h1>Try to make time to unwind</h1>
        <p>Try to do some activities you enjoy such as painting, dancing, etc.</p>
        <h1>Connect with others</h1>
        <p>Try and talk with people and have a friend to whom you can share whatever you’re feeling.

            These tips can help you slumber peacefully; also they will keep you sane most of the time. However,
            sleeplessness can lead to some severe sleep disorders. Book a home sleep test and get informed about the
            quality of your sleep.</p>
    </div>
</body>

</html>