<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Corona Wave</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .heading {
            text-align: center;
            margin: 40px;
           
            font-family: 'baralow';
            font-weight: 300;
        }

        .one {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 200px;
            padding-right: 200px;
            margin-top: 30px;
            line-height: 1.9;

        }

        .one-text {
            padding: 20px;
        }

        .one-text h1 a {
            font-size: 38px;
            font-family: 'Barlow';
            font-weight: 300;
            line-height: 1.25em;
            color: #444;
            text-decoration: none;
        }

        .one-text .one-btn {
            padding: 10px 30px;
            border-radius: 50rem;
            background-color: #9d2872;
            color: white;
            cursor: pointer;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
            margin-top: 20px;
            text-decoration: none;

        }

        .one-text .one-btn a {
            text-decoration: none;
            color: white;

        }

        .two {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            padding-left: 200px;
            padding-right: 200px;
            background-color: #f3f3f3;
            margin-top: 70px;
            line-height: 1.9;
        }

        .two-text {
            padding: 20px;
        }

        .two-text h1 a {
            font-size: 38px;
            font-family: 'Barlow';
            font-weight: 300;
            line-height: 1.25em;
            color: #444;
            text-decoration: none;
        }

        .two-text .two-btn {
            padding: 10px 30px;
            border-radius: 50rem;
            background-color: #9d2872;
            color: white;
            cursor: pointer;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
            margin-top: 20px;

        }

        .two-text .two-btn a {
            text-decoration: none;
            color: white;

        }



        @media(max-width:500px) {
            body {
                margin: auto;
               
            }

            .one {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;

                width: 400px;

            }

            .two {
                margin: 0;
                padding: 0;
                display: flex;
                flex-basis: auto;
                flex-direction: column;
               
                width: 400px;
               
            }
            img{
                align-items: center;
                width: 100%;
            }
        }
        @media(max-width:350px){
            a{
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <h1 class="heading">Stay Home, Stay Safe and Protect Others</h1>
    <div class="one">
        <div class="one-img">
            <img height="300px" width="500px" src="covid-19-sleep-apnea.webp">
        </div>
        <div class="one-text">
            <h1><a href="#">Co-relation between COVID-19 and Sleep Apnea: Concern for the patients</a></h1>
            <p>The second outbreak of covid-19 is not only the cause of concern for the healthcare industry; it is
                putting undue pressure on netizens also. This coronavirus is particularly ...</p>
            <button class="one-btn"><a href="first.html">Read More</a></button>
        </div>
    </div>
    <div class="two-bg">
        <div class="two">

            <div class="two-text">
                <h1><a href="#">Co-relation between COVID-19 and Sleep Apnea: Concern for the patients</a></h1>
                <p>The second outbreak of covid-19 is not only the cause of concern for the healthcare industry; it is
                    putting undue pressure on netizens also. This coronavirus is particularly ...</p>
                <button class="two-btn"><a href="second.html">Read More</a></button>
            </div>
            <div class="two-img">
                <img height="300px" width="500px" src="ResMed- Blog.webp">
            </div>
        </div>
    </div>
    <div class="one">
        <div class="one-img">
            <img height="300px" width="500px" src="ResMed-blog-ways-to-protect-yourself.webp">
        </div>
        <div class="one-text">
            <h1><a href="#"> Ways to protect yourself from coronavirus when you’re in public</a></h1>
            <p>Are you also thinking about when we will go out of this dangerous outbreak of coronavirus second strain?
                Well, no one knows when we will be safe in the outside world. However, ...</p>
            <button class="one-btn"><a href="third.html">Read More</a></button>
        </div>
    </div>
    <div class="two">

        <div class="two-text">
            <h1><a href="#">Coronavirus second wave: How does sleep affect mental health?</a></h1>
            <p>Are you also feeling overwhelmed with the number of cases rising each day, near and dear ones getting
                affected? Stress and anxiety have become very common in coronavirus second ...</p>
            <button class="two-btn"><a href="fourth.html">Read More</a></button>
        </div>
        <div class="two-img">
            <img height="300px" width="500px" src="corona-second-wave-resmed.webp">
        </div>
    </div>
    <div class="one">
        <div class="one-img">
            <img height="300px" width="500px" src="ResMed-Coronavirus.jpeg">
        </div>
        <div class="one-text">
            <h1><a href="#">Some lesser-known symptom of new coronavirus symptoms</a></h1>
            <p>As we know India is facing a spike in COVID-19 cases in the year 2021, named as the second wave of
                coronavirus symptoms. Experts say that people need to be more careful this time, ...</p>
            <button class="one-btn"><a href="fifth.html">Read More</a></button>
        </div>
    </div>
    <div class="two">

        <div class="two-text">
            <h1><a href="#">Corona Virus Second Wave: How to stay safe in the 2nd corona wave</a></h1>
            <p>Many countries including India eased the lockdown way before the second wave of Corona Virus hit the
                world. However, people have been facing COVID-19 for a year now. Apart from ...</p>
            <button class="two-btn"><a href="sixth.html">Read More</a></button>
        </div>
        <div class="two-img">
            <img height="300px" width="500px" src="ResMed- Corona Virus.webp">
        </div>
    </div>
    <div class="one">
        <div class="one-img">
            <img height="300px" width="500px" src="volunteer-helping-older-people.webp">
        </div>
        <div class="one-text">
            <h1><a href="#">Taking care of the elderly during COVID 19 Pandemic</a></h1>
            <p>The greatest of all learnings during this pandemic has been the lost respect for human lives. Amidst this
                chaos, there is the peace that some of us are there with our families to ...</p>
            <button class="one-btn"><a href="seventh.html">Read More</a></button>
        </div>
    </div>

</body>

</html>
