<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double masking: Is it even important how to use the double mask in coronavirus second wave</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "barlow";
        }

        .content {
            padding-left: 200px;
            padding-right: 200px;
            line-height: 1.8;
        }

        h1 {
            font-family: 'barlow';
            font-weight: 300;
            margin-bottom: 10px;
            margin-top: 50px;
            text-align: center;
        }

        .content pre p b {
            font-size: 30px;


        }

        img {
            margin-top: 30px;
        }
        @media(max-width:500px){
            body{
                margin: 0;
                padding: 0;
            }
            .content{
                padding: 0;
                margin: auto;
                text-align: center;
            }
            .content img{
                width: 350px;
                height: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Double masking: Is it even important how to use the double mask in coronavirus second wave</h1>
        <p>We have reached a stage where we recognize the effectiveness of precautionary steps like wearing a mask, hand
            washing, or sanitizing and maintaining social distancing. Over a year, we have figured out ways to keep
            ourselves safe from this pandemic. However, the second has proven to be more dangerous. Doctors are
            suggesting double masking techniques to save people from coronavirus second wave. When it comes to wearing a
            mask, there is a variety to choose from such as cloth masks, surgical masks, and KN-95 masks.

            Recently you must have read in the newspaper about double masking. In simple words, you should wear two
            masks instead of wearing one. Should you be wearing one, is it important to wear to mask?</p>
        <img src="ResMed- Blog.webp">

        <h1>What is double masking all about?</h1>

        <p> Double masking is when you wear one mask over other; we can reap two benefits from it.In recent months,
            several variants of the new coronavirus have emerged throughout the world. Some of these variants can spread
            more easily between individuals.

            One variant you may have heard of is B.1.1.7, the “United Kingdom variant.” Public health officials in the
            United Kingdom have reported that B.1.1.7 is about 50 percent more transmissible.</p>

        <h1>Better fit</h1>

        <p>Different types of masks don’t fit properly. You can notice that when you wear a mask, the air is going in
            and out from the sides. There is an imperfect seal that allows the respiratory bubbles containing the virus
            to go out from your masks; however, it also allows these droplets to come in. Double masking can help to
            better prevent this from happening. Double masking can help you in escaping from such a situation.

            When you’re doubly masked, the outer mask can apply gentle pressure to the sides of the inner mask. When
            this happens, the mask worn inside fits your skin properly and creates better protection.</p>

        <h1>Increase in the filtration</h1>

        <p>
            SARS-CoV-2 is mainly spread among people via respiratory bubbles which are produced in the human body when
            someone has contracted the virus-
            • Talks
            • Coughs
            • Sneezes
            The material of the mask helps in the filtration of the respiratory bubble which contains viruses before you
            even inhale them. The masks have several layers which help in the great filtration process. The Centres for
            Disease Control and Prevention (CDC) Trusted Source recommend using a face mask with at least two or three
            layers of fabric.</p>


        <p>Therefore, a person needs to get the sleep test done to avoid any complications during COVID-19. In addition
            to
            the guidelines provided to prevent the occurrence of coronavirus, people who are already infected need to
            add
            this as an important component.</p>

        <h1>How you can double mask?</h1>
        We have discussed double masking and its different benefits, you might be thinking about how you can wear two
        masks properly and effectively. Mentioned below are some tips to help you get started-

        Use the proper mask combination. The doctor recommends layer a cloth mask over a surgical mask.

        Avoid other mask combinations. A combination of the certain mask can make it difficult for you to breathe.
        Therefore, you need to avoid combinations of the following masks-</p>
        <p>
            • Two surgical masks<br>
            • A KN95 and any other type of mask<br>
            • A N95 and any other type of mask<br></p>
        <p>
            Test at home first. Check for things like first try your double masking at home instead of using it public.
            Fit. Make sure that the mask you are wearing outside helps press the inner closer to your face, forming a
            better seal. To perform that, you need to cover your hands over your mask and feel for air escaping from the
            edges you breathe.

            These are some steps you can follow for double masking and keeping you safe from coronavirus second wave.
        </p>
    </div>

</body>

</html>