<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taking care of the elderly during COVID 19 Pandemic</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "barlow";
        }

        .content {
            padding-left: 200px;
            padding-right: 200px;
            line-height: 1.8;
        }

        h1 {
            font-family: 'barlow';
            font-weight: 300;
            margin-bottom: 10px;
            margin-top: 50px;
            text-align: center;
        }

        .content pre p b {
            font-size: 30px;


        }

        img {
            margin-top: 30px;
            
        }

        @media(max-width:500px) {
            body {
                margin: 0;
                padding: 0;
            }

            .content {
                padding: 0;
                margin: auto;
                text-align: center;
            }

            .content img {
                width: 310px;
                height: 300px;
                
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Taking care of the elderly during COVID 19 Pandemic
        </h1>
        <p>The greatest of all learnings during this pandemic has been the lost respect for human lives. Amidst this
            chaos, there is the peace that some of us are there with our families to fight it together.<br>

            The age-old mantra- “prevention is better than cure” is the solution in hand and is especially important for
            those who taught us the same, the senior citizens of our society and the surroundings.<br>

            The elderly is at a greater risk against COVID 19, and those with pre-existing problems are all the more
            vulnerable. This pandemic poses a greater challenge in taking care of them, and with the on-going lockdown,
            it becomes more difficult to reach out to those who live far away. Wherever we are, we can help them and
            reassure them that they are not alone.</p>

        <img src="volunteer-helping-older-people.webp">
        <p>Here are certain ways to support them and make sure the elderly around you are safe</p>

        <h1>Social engagement can happen with social distance
        </h1>

        <p>Older people would be missing out on their walks, chats sessions, and evening tea talks during this time.
            This could be a big problem for them, as it is their daily routine. Teach them to engage socially via
            technology. Set up group chat sessions online, live exercises, and even spiritual classes for them. It’s
            time for them to know about the new normal of society.</p>

        <h1>Build Physical Immunity with Mental Health
        </h1>

        <p>The pandemic has taken a toll on the mental health of a lot of people, and for those who live alone it is a
            cause of worry. Talk to them and connect with them to see if they are okay, their mental wellness is what
            will keep them going during this time.<br>

            Also, aged people might find it difficult to approach their doctors for regular check-ups. Get them in touch
            with physicians’ online or make them speak to doctors so that they can be sure of their health conditions.
        </p>

        <h1>Offer a Helping Hand


        </h1>

        <p>
            It is not safe for anyone to step outside, and for the old, it is a challenging task. Offer them to get
            groceries, medicines, and essential items. Teach the art of online shopping and payment so that they don’t
            have to feel dependent on anyone. It’s a way to ensure that they stay indoors and stay safe.</p>




        <h1>Practice and preach the safety measures

        </h1>
        <p>
            Make sure that you are well sanitized and follow all the necessary steps before you approach an elderly
            person to help. Try and talk to them about Corona, ensure that they have access to all the right information
            about COVID 19 and the precautions that need to be taken. Speak to them about the importance of lockdown and
            social distancing.</p>

        <h1>Stay in Touch</h1>
        <p>The biggest fear during this lockdown is to be left alone. Take timely updates from them, and talk to them
            about how are they doing during this quarantine. If they are away from family and friends, keep their
            families posted about. The people who need a caretaker can use some extra help during this time, only if we
            plan to take out some time for them.</p>

        <p>These could be some ways to remain connected with the elderly, to make them feel that they are a valuable
            part of our lives and our societies.

            Senior citizens are a reflection of how we see ourselves in the future. We might find it difficult to manage
            this while juggling with work and household responsibilities, but a casual interaction or a phone call will
            reassure them that they have the support and a helping hand at bay. It is time to be a responsible citizen,
            neighbor and a friend to all.</p>
    </div>


</body>

</html>