<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona Virus Second Wave: How to stay safe in the 2nd corona wave</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "barlow";
        }

        .content {
            padding-left: 200px;
            padding-right: 200px;
            line-height: 1.8;
        }

        h1 {
            font-family: 'barlow';
            font-weight: 300;
            margin-bottom: 10px;
            margin-top: 50px;
            text-align: center;
        }

        .content pre p b {
            font-size: 30px;


        }

        img {
            margin-top: 30px;
        }

        @media(max-width:500px) {
            body {
                margin: 0;
                padding: 0;
            }

            .content {
                padding: 0;
                margin: auto;
                text-align: center;
            }

            .content img {
                width: 350px;
                height: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Corona Virus Second Wave: How to stay safe in the 2nd corona wave
        </h1>
        <p>Many countries including India eased the lockdown way before the second wave of Corona Virus hit the world.
            However, people have been facing COVID-19 for a year now. Apart from maintaining social distancing, wearing
            a mask or using a sanitizer, you need to keep yourself healthy from the inside. For that you need to boost
            your immunity, Immunity have become such an important part of our and we need to boost it to make us safe
            from this virus. There are some tips you can try to boost your immunity on daily basis. These steps will
            also help you to stay safe in the second Corona wave</p>

        <img src="ResMed- Corona Virus.webp">

        <h1>Have a good sleep on a daily basis</h1>

        <p>Getting an adequate amount of sleep is extremely necessary for boosting the immune system. When a person is
            sick, getting enough amount of sleep makes the person feel better. Sleep helps in healing the human body. If
            you’re facing difficulty in sleeping, you need to consult a doctor ASAP.</p>

        <h1>Maintain a healthy diet</h1>

        <p>Are you a sucker for junk? Well, this is high time to switch to homemade food. Healthy foods keep your immune
            system in check. A healthy diet consists of fruits, veggies, nuts, and homegrown food. Legumes can also be
            helpful for giving your immune system in check. Healthy fats which are available in seed oils have some
            inflammatory properties that make the body ready to fight with bacteria and viruses. As mentioned earlier,
            you need to avoid the consumption of added sugar present in most soft drinks.</p>

        <h1>Maintain a workout routine

        </h1>

        <p>
            You need to go through under some type of workout on daily basis. A moderate amount of exercise can help you
            in the reduction of inflammation. It also helps in the promotion of healthy turnover of immune cells.
            Exercise also keeps you sane under such unprecedented times.</p>




        <h1>Try to cope up with your stress level

        </h1>
        <p>
            Staying free of stress and anxiety can help you in boosting your immune system easily. If you’re stressed
            for a long time, there are chances of you getting prone to inflammation. Therefore, it is advised to keep
            you sane and relieve yourself from any kind of stress. Inflammation contributes in misbalancing the hormones
            also. However, you can try some techniques to lower down the stress levels such as yoga, meditation, and
            breathing exercise.</p>
        <h1>Consuming enough amount of water</h1>
        <p>Drinking enough amount of water can keep you healthy and body hydrated. Whereas, dehydration can create many
            problems such as headache, indigestion, physical performance, and kidney functions.</p>
        <h1>Regular health monitoring</h1>
        <p>It is necessary to spend your time and money in regular health check-ups conducted by health specialists. If
            you’re suffering from some serious health conditions such as asthma, diabetes, cholesterol, health diseases,
            etc. Such disease can also contribute in affecting the immune system and thereby increasing the chance of
            infections.

            These are some steps you can follow to ignore the harsh conditions of second corona wave, however, you need
            to follow the basic rules to keep yourself healthy and sound. If you’re still wondering ‘How to stay safe in
            second corona wave’, consult your nearby doctor for further details.</p>
    </div>


</body>

</html>